
#include "winresrc.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,94,0,0
 PRODUCTVERSION 0,94,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ACME LIB\0"
            VALUE "FileVersion", "0, 94, 0, 0\0"
            VALUE "InternalName", "ACMELIB\0"
            VALUE "LegalCopyright", "Copyright © 2009 Jedzia\0"
            VALUE "OriginalFilename", "ACME.dll\0"
            VALUE "ProductName", "ACME TOOL LIBRARY\0"
            VALUE "ProductVersion", "0, 94, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
