al C:00fd .MEMTO
al C:00fb .MEMFROM
al C:07fd .progbestaddr
al C:0493 .bits_done
al C:0509 .tabl_bit
al C:490c .shifted_end
al C:0445 .nextone
al C:04da .literal_start
al C:490c .UpackDecrunch
al C:041d .get_crunched_byte
al C:4771 .shifted_start
al C:0900 .PRGData
al C:4952 .smcopy_ENDfrom_byte_hi
al C:4951 .smcopy_ENDfrom_byte_lo
al C:4770 .COPYPRGDataEnd
al C:4957 .smcopy_from_byte_lo
al C:4958 .smcopy_from_byte_hi
al C:466c .end_of_data
al C:04f6 .skipcarry
al C:490d .COPYshifted_end
al C:0477 .get_bits
al C:043d .init_zp
al C:0494 .copy_next_hi
al C:497f .smcopy_end
al C:0810 .PROGSTART
al C:495b .smcopy_to_byte_hi
al C:3e6f .psize
al C:050f .decrunch_table
al C:495a .smcopy_to_byte_lo
al C:4967 .smcopy_2
al C:00ff .zp_dest_hi
al C:00fe .zp_dest_lo
al C:0425 ._byte_skip_hi
al C:0450 .rolle
al C:045f .shortcut
al C:476f .PRGDataEnd
al C:04a1 .begin
al C:0410 .targetstart
al C:0439 .decrunch
al C:049e .copy_start
al C:04cc .nots123
al C:00a7 .zp_len_lo
al C:00fc .zp_bits_hi
al C:04e0 .noborrow
al C:0436 ._byte_lo
al C:049c .literal_byte_gotten
al C:0437 ._byte_hi
al C:0499 .copy_next
al C:4956 .smcopy_continue
al C:00fd .zp_bitbuf
al C:496f .smcopy_check
al C:0484 .literal_get_byte
al C:00ae .zp_src_lo
al C:4953 .smcopy
al C:00af .zp_src_hi
al C:019b .decrunchdelta
al C:047f .bits_next
al C:050f .mdecrunch_table
al C:048d .ok
al C:050c .tabl_off
al C:0439 .target
al C:476f .EXO_OPTIMAL_START
al C:04ce .size123
al C:04a5 .begin2
al C:0577 .tabl_hi
al C:050f .tabl_bi
al C:0543 .tabl_lo
