bits_done  =$493; ?
tabl_bit  =$509; ?
shifted_end  =$490c
nextone  =$445
literal_start  =$4da; ?
UpackDecrunch  =$490c; ?
get_crunched_byte  =$41d
shifted_start  =$4771
PRGData  =$900
smcopy_ENDfrom_byte_hi  =$4952; ?
smcopy_ENDfrom_byte_lo  =$4951; ?
COPYPRGDataEnd  =$4770
smcopy_from_byte_lo  =$4957; ?
smcopy_from_byte_hi  =$4958; ?
end_of_data  =$466c
skipcarry  =$4f6; ?
COPYshifted_end  =$490d
MEMTO  =$fd; unused
get_bits  =$477; ?
init_zp  =$43d
copy_next_hi  =$494
smcopy_end  =$497f; unused
PROGSTART  =$810
smcopy_to_byte_hi  =$495b; ?
psize  =$3e6f
decrunch_table  =$50f; ?
smcopy_to_byte_lo  =$495a; ?
smcopy_2  =$4967; ?
zp_dest_hi  =$ff
MEMFROM  =$fb; unused
zp_dest_lo  =$fe
_byte_skip_hi  =$425; ?
rolle  =$450
shortcut  =$45f; ?
PRGDataEnd  =$476f
begin  =$4a1; ?
targetstart  =$410
decrunch  =$439; ?
copy_start  =$49e
nots123  =$4cc; ?
zp_len_lo  =$a7
zp_bits_hi  =$fc
noborrow  =$4e0; ?
_byte_lo  =$436; ?
literal_byte_gotten  =$49c; ?
_byte_hi  =$437; ?
copy_next  =$499
smcopy_continue  =$4956
zp_bitbuf  =$fd
smcopy_check  =$496f; ?
literal_get_byte  =$484
zp_src_lo  =$ae
progbestaddr  =$7fd
smcopy  =$4953; ?
zp_src_hi  =$af
decrunchdelta  =$19b; unused
bits_next  =$47f
mdecrunch_table  =$50f
ok  =$48d; ?
tabl_off  =$50c; ?
target  =$439; unused
EXO_OPTIMAL_START  =$476f; unused
size123  =$4ce; ?
begin2  =$4a5
tabl_hi  =$577; ?
tabl_bi  =$50f; ?
tabl_lo  =$543; ?
