al C:00fd .MEMTO
al C:00fb .MEMFROM
al C:1758 .XxXlabel
al C:07fd .progbestaddr
al C:0493 .bits_done
al C:0509 .tabl_bit
al C:6505 .shifted_end
al C:0445 .nextone
al C:04da .literal_start
al C:6505 .UpackDecrunch
al C:041d .get_crunched_byte
al C:636a .shifted_start
al C:0900 .PRGData
al C:654b .smcopy_ENDfrom_byte_hi
al C:654a .smcopy_ENDfrom_byte_lo
al C:6369 .COPYPRGDataEnd
al C:6550 .smcopy_from_byte_lo
al C:6551 .smcopy_from_byte_hi
al C:6265 .end_of_data
al C:04f6 .skipcarry
al C:6506 .COPYshifted_end
al C:0477 .get_bits
al C:043d .init_zp
al C:0494 .copy_next_hi
al C:6578 .smcopy_end
al C:081b .PROGSTART
al C:6554 .smcopy_to_byte_hi
al C:5a68 .psize
al C:050f .decrunch_table
al C:6553 .smcopy_to_byte_lo
al C:6560 .smcopy_2
al C:00ff .zp_dest_hi
al C:00fe .zp_dest_lo
al C:0425 ._byte_skip_hi
al C:0450 .rolle
al C:045f .shortcut
al C:6368 .PRGDataEnd
al C:04a1 .begin
al C:0410 .targetstart
al C:0439 .decrunch
al C:049e .copy_start
al C:04cc .nots123
al C:00a7 .zp_len_lo
al C:00fc .zp_bits_hi
al C:04e0 .noborrow
al C:0436 ._byte_lo
al C:049c .literal_byte_gotten
al C:0437 ._byte_hi
al C:0499 .copy_next
al C:654f .smcopy_continue
al C:00fd .zp_bitbuf
al C:6568 .smcopy_check
al C:0484 .literal_get_byte
al C:00ae .zp_src_lo
al C:654c .smcopy
al C:00af .zp_src_hi
al C:019b .decrunchdelta
al C:047f .bits_next
al C:050f .mdecrunch_table
al C:048d .ok
al C:050c .tabl_off
al C:0439 .target
al C:6368 .EXO_OPTIMAL_START
al C:04ce .size123
al C:04a5 .begin2
al C:0577 .tabl_hi
al C:050f .tabl_bi
al C:0543 .tabl_lo
