bits_done  =$493; ?
tabl_bit  =$509; ?
shifted_end  =$6505
nextone  =$445
literal_start  =$4da; ?
UpackDecrunch  =$6505; ?
get_crunched_byte  =$41d
shifted_start  =$636a
PRGData  =$900
smcopy_ENDfrom_byte_hi  =$654b; ?
smcopy_ENDfrom_byte_lo  =$654a; ?
COPYPRGDataEnd  =$6369
smcopy_from_byte_lo  =$6550; ?
XxXlabel  =$1758
smcopy_from_byte_hi  =$6551; ?
end_of_data  =$6265
skipcarry  =$4f6; ?
COPYshifted_end  =$6506
MEMTO  =$fd; unused
get_bits  =$477; ?
init_zp  =$43d
copy_next_hi  =$494
smcopy_end  =$6578; unused
PROGSTART  =$81b
smcopy_to_byte_hi  =$6554; ?
psize  =$5a68
decrunch_table  =$50f; ?
smcopy_to_byte_lo  =$6553; ?
smcopy_2  =$6560; ?
zp_dest_hi  =$ff
MEMFROM  =$fb; unused
zp_dest_lo  =$fe
_byte_skip_hi  =$425; ?
rolle  =$450
shortcut  =$45f; ?
PRGDataEnd  =$6368
begin  =$4a1; ?
targetstart  =$410
decrunch  =$439; ?
copy_start  =$49e
nots123  =$4cc; ?
zp_len_lo  =$a7
zp_bits_hi  =$fc
noborrow  =$4e0; ?
_byte_lo  =$436; ?
literal_byte_gotten  =$49c; ?
_byte_hi  =$437; ?
copy_next  =$499
smcopy_continue  =$654f
zp_bitbuf  =$fd
smcopy_check  =$6568; ?
literal_get_byte  =$484
zp_src_lo  =$ae
progbestaddr  =$7fd
smcopy  =$654c; ?
zp_src_hi  =$af
decrunchdelta  =$19b; unused
bits_next  =$47f
mdecrunch_table  =$50f
ok  =$48d; ?
tabl_off  =$50c; ?
target  =$439; unused
EXO_OPTIMAL_START  =$6368; unused
size123  =$4ce; ?
begin2  =$4a5
tabl_hi  =$577; ?
tabl_bi  =$50f; ?
tabl_lo  =$543; ?
